
# VOLCENGINE_API_KEY=b5174d03-404a-4687-b40c-b4d2fa384549
# # VOLCENGINE_ENDPOINT_ID=ep-20251129231245-w794g
# VOLCENGINE_BASE_URL=https://ark.cn-beijing.volces.com/api/v3/responses
VOLCENGINE_API_KEY=b5174d03-404a-4687-b40c-b4d2fa384549
VOLCENGINE_ENDPOINT=ep-20251130155645-kk4hf
VOLCENGINE_BASE_URL=https://ark.cn-beijing.volces.com/api/v3/chat/completions
